.card {
	display: grid;
	grid-template-columns: auto 1fr;
	padding: 8px 12px;
	gap: 8px 16px;
}

.name {
	grid-column: 2;
	display: flex;
	align-items: center;
}
